===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-07-28 16:34:05
count workspace : /home/yusuf/Desktop/Hat/hatimGit/src
total files : 41
total code lines : 2973
total comment lines : 206
total blank lines : 566

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|           2947|            193|            565|     99|
   |           .css|              6|             13|              1|   0.20|
   |           .svg|             20|              0|              0|   0.67|
   -------------------------------------------------------------------------
App.css, code is 6, comment is 0, blank is 1.
App.js, code is 16, comment is 0, blank is 3.
App.test.js, code is 7, comment is 0, blank is 1.
common.js, code is 6, comment is 0, blank is 4.
components/Cuzler/index.js, code is 150, comment is 31, blank is 47.
components/Cuzler/QuestionElements.js, code is 301, comment is 13, blank is 65.
components/Firebase/context.js, code is 3, comment is 0, blank is 4.
components/Firebase/firebase.js, code is 63, comment is 6, blank is 21.
components/Firebase/index.js, code is 4, comment is 0, blank is 4.
components/Footer/FooterElements.js, code is 109, comment is 4, blank is 24.
components/Footer/index.js, code is 38, comment is 17, blank is 6.
components/Navbar/index.js, code is 78, comment is 40, blank is 16.
components/Navbar/NavbarElements.js, code is 121, comment is 7, blank is 22.
components/Question/index.js, code is 95, comment is 28, blank is 29.
components/Question/QuestionElements.js, code is 249, comment is 8, blank is 52.
components/Sidebar/index.js, code is 34, comment is 20, blank is 12.
components/Sidebar/SiderbarElements.js, code is 83, comment is 0, blank is 15.
icons/button.svg, code is 1, comment is 0, blank is 0.
icons/c.svg, code is 1, comment is 0, blank is 0.
icons/close.svg, code is 1, comment is 0, blank is 0.
icons/copy.svg, code is 1, comment is 0, blank is 0.
icons/cpp.svg, code is 1, comment is 0, blank is 0.
icons/csharp.svg, code is 1, comment is 0, blank is 0.
icons/enterprise.svg, code is 1, comment is 0, blank is 0.
icons/game.svg, code is 1, comment is 0, blank is 0.
icons/java.svg, code is 1, comment is 0, blank is 0.
icons/js.svg, code is 1, comment is 0, blank is 0.
icons/lamp.svg, code is 4, comment is 0, blank is 0.
icons/mobile.svg, code is 1, comment is 0, blank is 0.
icons/php.svg, code is 1, comment is 0, blank is 0.
icons/python.svg, code is 1, comment is 0, blank is 0.
icons/ruby.svg, code is 1, comment is 0, blank is 0.
icons/website.svg, code is 1, comment is 0, blank is 0.
index.css, code is 0, comment is 13, blank is 0.
index.js, code is 13, comment is 3, blank is 2.
logo.svg, code is 1, comment is 0, blank is 0.
pages/cuz.js, code is 20, comment is 0, blank is 7.
pages/index.js, code is 19, comment is 0, blank is 7.
reportWebVitals.js, code is 12, comment is 0, blank is 1.
setupTests.js, code is 1, comment is 4, blank is 0.
strings/index.js, code is 1525, comment is 12, blank is 223.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-09-14 20:03:14
count workspace : /home/yusuf/Desktop/Hat/hatimGit/src
total files : 45
total code lines : 1893
total comment lines : 207
total blank lines : 474

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|           1867|            194|            473|     99|
   |           .svg|             20|              0|              0|    1.1|
   |           .css|              6|             13|              1|   0.32|
   -------------------------------------------------------------------------
App.css, code is 6, comment is 0, blank is 1.
App.js, code is 16, comment is 0, blank is 3.
App.test.js, code is 7, comment is 0, blank is 1.
common.js, code is 5, comment is 0, blank is 4.
components/Cuzler/index.js, code is 159, comment is 31, blank is 48.
components/Cuzler/QuestionElements.js, code is 310, comment is 19, blank is 71.
components/Firebase/context.js, code is 3, comment is 0, blank is 4.
components/Firebase/firebase.js, code is 70, comment is 6, blank is 24.
components/Firebase/index.js, code is 4, comment is 0, blank is 4.
components/Footer/FooterElements.js, code is 109, comment is 4, blank is 24.
components/Footer/index.js, code is 32, comment is 17, blank is 7.
components/Navbar/index.js, code is 81, comment is 40, blank is 15.
components/Navbar/NavbarElements.js, code is 134, comment is 7, blank is 23.
components/Question/index.js, code is 116, comment is 28, blank is 43.
components/Question/QuestionElements.js, code is 252, comment is 8, blank is 54.
components/Sidebar/index.js, code is 34, comment is 20, blank is 11.
components/Sidebar/SiderbarElements.js, code is 98, comment is 0, blank is 17.
icons/button.svg, code is 1, comment is 0, blank is 0.
icons/c.svg, code is 1, comment is 0, blank is 0.
icons/close.svg, code is 1, comment is 0, blank is 0.
icons/copy.svg, code is 1, comment is 0, blank is 0.
icons/cpp.svg, code is 1, comment is 0, blank is 0.
icons/csharp.svg, code is 1, comment is 0, blank is 0.
icons/enterprise.svg, code is 1, comment is 0, blank is 0.
icons/game.svg, code is 1, comment is 0, blank is 0.
icons/java.svg, code is 1, comment is 0, blank is 0.
icons/js.svg, code is 1, comment is 0, blank is 0.
icons/lamp.svg, code is 4, comment is 0, blank is 0.
icons/mobile.svg, code is 1, comment is 0, blank is 0.
icons/php.svg, code is 1, comment is 0, blank is 0.
icons/python.svg, code is 1, comment is 0, blank is 0.
icons/ruby.svg, code is 1, comment is 0, blank is 0.
icons/website.svg, code is 1, comment is 0, blank is 0.
index.css, code is 0, comment is 13, blank is 0.
index.js, code is 13, comment is 3, blank is 2.
logo.svg, code is 1, comment is 0, blank is 0.
pages/cuz.js, code is 20, comment is 0, blank is 7.
pages/index.js, code is 19, comment is 0, blank is 7.
reportWebVitals.js, code is 12, comment is 0, blank is 1.
setupTests.js, code is 1, comment is 4, blank is 0.
strings/Arabic.js, code is 54, comment is 0, blank is 10.
strings/dataFormat.js, code is 170, comment is 1, blank is 40.
strings/english.js, code is 54, comment is 0, blank is 22.
strings/index.js, code is 40, comment is 6, blank is 14.
strings/Turkish.js, code is 54, comment is 0, blank is 17.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-01-24 16:19:11
count workspace : /home/yusuf/Desktop/Hat/hatimGit/src
total files : 57
total code lines : 2839
total comment lines : 257
total blank lines : 731

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|           2794|            244|            721|     98|
   |           .css|             22|             13|             10|   0.77|
   |           .svg|             23|              0|              0|   0.81|
   -------------------------------------------------------------------------
App.css, code is 9, comment is 0, blank is 2.
App.js, code is 16, comment is 0, blank is 3.
App.test.js, code is 7, comment is 0, blank is 1.
common.js, code is 35, comment is 0, blank is 10.
components/Cuzler/index.js, code is 397, comment is 57, blank is 92.
components/Cuzler/QuestionElements.js, code is 408, comment is 22, blank is 91.
components/DialogBox/DialogBoxElements.js, code is 49, comment is 0, blank is 16.
components/DialogBox/index.js, code is 27, comment is 1, blank is 16.
components/Firebase/context.js, code is 3, comment is 0, blank is 4.
components/Firebase/firebase.js, code is 98, comment is 7, blank is 33.
components/Firebase/index.js, code is 4, comment is 0, blank is 4.
components/Footer/FooterElements.js, code is 113, comment is 4, blank is 25.
components/Footer/index.js, code is 42, comment is 17, blank is 14.
components/Navbar/index.js, code is 103, comment is 40, blank is 25.
components/Navbar/navbar.css, code is 6, comment is 0, blank is 4.
components/Navbar/NavbarElements.js, code is 150, comment is 7, blank is 27.
components/Navbar/service-worker.js, code is 2, comment is 1, blank is 2.
components/Pwa/index.js, code is 29, comment is 1, blank is 7.
components/Pwa/PwaElements.js, code is 59, comment is 1, blank is 15.
components/Question/index.js, code is 196, comment is 24, blank is 68.
components/Question/QuestionElements.js, code is 251, comment is 10, blank is 50.
components/ShareBox/index.js, code is 40, comment is 0, blank is 20.
components/ShareBox/ShareBoxElements.js, code is 63, comment is 3, blank is 15.
components/Sidebar/index.js, code is 48, comment is 20, blank is 12.
components/Sidebar/sidebar.css, code is 7, comment is 0, blank is 4.
components/Sidebar/SiderbarElements.js, code is 98, comment is 0, blank is 17.
icons/button.svg, code is 1, comment is 0, blank is 0.
icons/c.svg, code is 1, comment is 0, blank is 0.
icons/close.svg, code is 1, comment is 0, blank is 0.
icons/copy.svg, code is 1, comment is 0, blank is 0.
icons/cpp.svg, code is 1, comment is 0, blank is 0.
icons/csharp.svg, code is 1, comment is 0, blank is 0.
icons/enterprise.svg, code is 1, comment is 0, blank is 0.
icons/game.svg, code is 1, comment is 0, blank is 0.
icons/java.svg, code is 1, comment is 0, blank is 0.
icons/js.svg, code is 1, comment is 0, blank is 0.
icons/lamp.svg, code is 4, comment is 0, blank is 0.
icons/mobile.svg, code is 1, comment is 0, blank is 0.
icons/php.svg, code is 1, comment is 0, blank is 0.
icons/python.svg, code is 1, comment is 0, blank is 0.
icons/ruby.svg, code is 1, comment is 0, blank is 0.
icons/share.svg, code is 1, comment is 0, blank is 0.
icons/sms.svg, code is 1, comment is 0, blank is 0.
icons/website.svg, code is 1, comment is 0, blank is 0.
icons/whatsapp.svg, code is 1, comment is 0, blank is 0.
index.css, code is 0, comment is 13, blank is 0.
index.js, code is 59, comment is 18, blank is 19.
logo.svg, code is 1, comment is 0, blank is 0.
pages/cuz.js, code is 22, comment is 0, blank is 7.
pages/index.js, code is 21, comment is 0, blank is 10.
reportWebVitals.js, code is 12, comment is 0, blank is 1.
setupTests.js, code is 1, comment is 4, blank is 0.
strings/Arabic.js, code is 76, comment is 0, blank is 14.
strings/dataFormat.js, code is 171, comment is 1, blank is 40.
strings/english.js, code is 77, comment is 0, blank is 27.
strings/index.js, code is 40, comment is 6, blank is 13.
strings/Turkish.js, code is 77, comment is 0, blank is 23.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-04-24 23:09:58
count workspace : /home/yusuf/Desktop/Hat/hatimGit/src
total files : 71
total code lines : 4766
total comment lines : 462
total blank lines : 1271

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .css|             22|             13|             10|   0.46|
   |            .js|           4721|            449|           1261|     99|
   |           .svg|             23|              0|              0|   0.48|
   -------------------------------------------------------------------------
App.css, code is 9, comment is 0, blank is 2.
App.js, code is 22, comment is 0, blank is 3.
App.test.js, code is 7, comment is 0, blank is 1.
common.js, code is 68, comment is 0, blank is 16.
components/AlertDialog/AlertDialogComponents.js, code is 35, comment is 0, blank is 13.
components/AlertDialog/index.js, code is 17, comment is 0, blank is 8.
components/AskDialog/AskDialogElements.js, code is 62, comment is 0, blank is 14.
components/AskDialog/index.js, code is 43, comment is 0, blank is 26.
components/Cuzler/index.js, code is 461, comment is 73, blank is 102.
components/Cuzler/QuestionElements.js, code is 455, comment is 22, blank is 105.
components/CuzlerHatimCard/index.js, code is 53, comment is 0, blank is 15.
components/DialogBox/DialogBoxElements.js, code is 0, comment is 49, blank is 16.
components/DialogBox/index.js, code is 0, comment is 28, blank is 16.
components/Firebase/api/v1/index.js, code is 100, comment is 7, blank is 39.
components/Firebase/api/v2/index.js, code is 110, comment is 9, blank is 39.
components/Firebase/context.js, code is 3, comment is 0, blank is 4.
components/Firebase/firebase.js, code is 81, comment is 8, blank is 31.
components/Firebase/index.js, code is 4, comment is 0, blank is 4.
components/Footer/FooterElements.js, code is 132, comment is 4, blank is 30.
components/Footer/index.js, code is 53, comment is 20, blank is 20.
components/Message/index.js, code is 74, comment is 0, blank is 21.
components/Message/MessageElements.js, code is 34, comment is 0, blank is 21.
components/Navbar/index.js, code is 103, comment is 40, blank is 25.
components/Navbar/navbar.css, code is 6, comment is 0, blank is 4.
components/Navbar/NavbarElements.js, code is 150, comment is 7, blank is 27.
components/Navbar/service-worker.js, code is 2, comment is 1, blank is 2.
components/Pwa/index.js, code is 29, comment is 1, blank is 7.
components/Pwa/PwaElements.js, code is 59, comment is 1, blank is 15.
components/Question/index.js, code is 223, comment is 26, blank is 75.
components/Question/QuestionElements.js, code is 271, comment is 10, blank is 53.
components/RamazanDonerli/index.js, code is 473, comment is 54, blank is 104.
components/RamazanDonerli/RamazanDonerliElements.js, code is 471, comment is 22, blank is 110.
components/RingProgress/index.js, code is 42, comment is 9, blank is 10.
components/ShareBox/index.js, code is 40, comment is 0, blank is 20.
components/ShareBox/ShareBoxElements.js, code is 63, comment is 3, blank is 15.
components/Sidebar/index.js, code is 48, comment is 20, blank is 12.
components/Sidebar/sidebar.css, code is 7, comment is 0, blank is 4.
components/Sidebar/SiderbarElements.js, code is 98, comment is 0, blank is 17.
components/Table/index.js, code is 108, comment is 0, blank is 22.
icons/button.svg, code is 1, comment is 0, blank is 0.
icons/c.svg, code is 1, comment is 0, blank is 0.
icons/close.svg, code is 1, comment is 0, blank is 0.
icons/copy.svg, code is 1, comment is 0, blank is 0.
icons/cpp.svg, code is 1, comment is 0, blank is 0.
icons/csharp.svg, code is 1, comment is 0, blank is 0.
icons/enterprise.svg, code is 1, comment is 0, blank is 0.
icons/game.svg, code is 1, comment is 0, blank is 0.
icons/java.svg, code is 1, comment is 0, blank is 0.
icons/js.svg, code is 1, comment is 0, blank is 0.
icons/lamp.svg, code is 4, comment is 0, blank is 0.
icons/mobile.svg, code is 1, comment is 0, blank is 0.
icons/php.svg, code is 1, comment is 0, blank is 0.
icons/python.svg, code is 1, comment is 0, blank is 0.
icons/ruby.svg, code is 1, comment is 0, blank is 0.
icons/share.svg, code is 1, comment is 0, blank is 0.
icons/sms.svg, code is 1, comment is 0, blank is 0.
icons/website.svg, code is 1, comment is 0, blank is 0.
icons/whatsapp.svg, code is 1, comment is 0, blank is 0.
index.css, code is 0, comment is 13, blank is 0.
index.js, code is 63, comment is 24, blank is 24.
logo.svg, code is 1, comment is 0, blank is 0.
pages/cuz.js, code is 22, comment is 0, blank is 7.
pages/index.js, code is 21, comment is 0, blank is 10.
pages/ramazan.js, code is 68, comment is 0, blank is 14.
reportWebVitals.js, code is 12, comment is 0, blank is 1.
setupTests.js, code is 1, comment is 4, blank is 0.
strings/Arabic.js, code is 109, comment is 0, blank is 26.
strings/dataFormat.js, code is 173, comment is 1, blank is 40.
strings/english.js, code is 110, comment is 0, blank is 38.
strings/index.js, code is 40, comment is 6, blank is 13.
strings/Turkish.js, code is 108, comment is 0, blank is 30.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-04-27 01:14:49
count workspace : /home/yusuf/Desktop/Hat/hatimGit/src
total files : 73
total code lines : 4843
total comment lines : 464
total blank lines : 1319

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|           4798|            451|           1309|     99|
   |           .css|             22|             13|             10|   0.45|
   |           .svg|             23|              0|              0|   0.47|
   -------------------------------------------------------------------------
App.css, code is 9, comment is 0, blank is 2.
App.js, code is 22, comment is 0, blank is 3.
App.test.js, code is 7, comment is 0, blank is 1.
common.js, code is 68, comment is 0, blank is 16.
components/AlertDialog/AlertDialogComponents.js, code is 35, comment is 0, blank is 13.
components/AlertDialog/index.js, code is 17, comment is 0, blank is 8.
components/AskDialog/AskDialogElements.js, code is 62, comment is 0, blank is 14.
components/AskDialog/index.js, code is 43, comment is 0, blank is 26.
components/Cuzler/index.js, code is 475, comment is 75, blank is 111.
components/Cuzler/QuestionElements.js, code is 455, comment is 22, blank is 105.
components/CuzlerHatimCard/index.js, code is 53, comment is 0, blank is 15.
components/DialogBox/DialogBoxElements.js, code is 0, comment is 49, blank is 16.
components/DialogBox/index.js, code is 0, comment is 28, blank is 16.
components/Firebase/api/v1/index.js, code is 100, comment is 7, blank is 39.
components/Firebase/api/v2/index.js, code is 110, comment is 9, blank is 39.
components/Firebase/context.js, code is 3, comment is 0, blank is 4.
components/Firebase/firebase.js, code is 81, comment is 8, blank is 31.
components/Firebase/index.js, code is 4, comment is 0, blank is 4.
components/Footer/FooterElements.js, code is 132, comment is 4, blank is 30.
components/Footer/index.js, code is 53, comment is 20, blank is 20.
components/Message/index.js, code is 74, comment is 0, blank is 21.
components/Message/MessageElements.js, code is 34, comment is 0, blank is 21.
components/Navbar/index.js, code is 103, comment is 40, blank is 25.
components/Navbar/navbar.css, code is 6, comment is 0, blank is 4.
components/Navbar/NavbarElements.js, code is 150, comment is 7, blank is 27.
components/Navbar/service-worker.js, code is 2, comment is 1, blank is 2.
components/Pwa/index.js, code is 29, comment is 1, blank is 7.
components/Pwa/PwaElements.js, code is 59, comment is 1, blank is 15.
components/Question/index.js, code is 223, comment is 26, blank is 75.
components/Question/QuestionElements.js, code is 271, comment is 10, blank is 53.
components/RamazanDonerli/index.js, code is 473, comment is 54, blank is 104.
components/RamazanDonerli/RamazanDonerliElements.js, code is 471, comment is 22, blank is 110.
components/RingProgress/index.js, code is 42, comment is 9, blank is 10.
components/ShareBox/index.js, code is 40, comment is 0, blank is 20.
components/ShareBox/ShareBoxElements.js, code is 63, comment is 3, blank is 15.
components/Sidebar/index.js, code is 48, comment is 20, blank is 12.
components/Sidebar/sidebar.css, code is 7, comment is 0, blank is 4.
components/Sidebar/SiderbarElements.js, code is 98, comment is 0, blank is 17.
components/Table/index.js, code is 108, comment is 0, blank is 22.
components/YesNoDialog/index.js, code is 27, comment is 0, blank is 20.
components/YesNoDialog/YesNoDialogElements.js, code is 36, comment is 0, blank is 19.
icons/button.svg, code is 1, comment is 0, blank is 0.
icons/c.svg, code is 1, comment is 0, blank is 0.
icons/close.svg, code is 1, comment is 0, blank is 0.
icons/copy.svg, code is 1, comment is 0, blank is 0.
icons/cpp.svg, code is 1, comment is 0, blank is 0.
icons/csharp.svg, code is 1, comment is 0, blank is 0.
icons/enterprise.svg, code is 1, comment is 0, blank is 0.
icons/game.svg, code is 1, comment is 0, blank is 0.
icons/java.svg, code is 1, comment is 0, blank is 0.
icons/js.svg, code is 1, comment is 0, blank is 0.
icons/lamp.svg, code is 4, comment is 0, blank is 0.
icons/mobile.svg, code is 1, comment is 0, blank is 0.
icons/php.svg, code is 1, comment is 0, blank is 0.
icons/python.svg, code is 1, comment is 0, blank is 0.
icons/ruby.svg, code is 1, comment is 0, blank is 0.
icons/share.svg, code is 1, comment is 0, blank is 0.
icons/sms.svg, code is 1, comment is 0, blank is 0.
icons/website.svg, code is 1, comment is 0, blank is 0.
icons/whatsapp.svg, code is 1, comment is 0, blank is 0.
index.css, code is 0, comment is 13, blank is 0.
index.js, code is 63, comment is 24, blank is 24.
logo.svg, code is 1, comment is 0, blank is 0.
pages/cuz.js, code is 22, comment is 0, blank is 7.
pages/index.js, code is 21, comment is 0, blank is 10.
pages/ramazan.js, code is 68, comment is 0, blank is 14.
reportWebVitals.js, code is 12, comment is 0, blank is 1.
setupTests.js, code is 1, comment is 4, blank is 0.
strings/Arabic.js, code is 109, comment is 0, blank is 26.
strings/dataFormat.js, code is 173, comment is 1, blank is 40.
strings/english.js, code is 110, comment is 0, blank is 38.
strings/index.js, code is 40, comment is 6, blank is 13.
strings/Turkish.js, code is 108, comment is 0, blank is 30.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-04-28 12:32:31
count workspace : /home/yusuf/Desktop/Hat/hatimGit/src
total files : 73
total code lines : 4848
total comment lines : 464
total blank lines : 1322

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|           4803|            451|           1312|     99|
   |           .css|             22|             13|             10|   0.45|
   |           .svg|             23|              0|              0|   0.47|
   -------------------------------------------------------------------------
App.css, code is 9, comment is 0, blank is 2.
App.js, code is 22, comment is 0, blank is 3.
App.test.js, code is 7, comment is 0, blank is 1.
common.js, code is 68, comment is 0, blank is 16.
components/AlertDialog/AlertDialogComponents.js, code is 35, comment is 0, blank is 13.
components/AlertDialog/index.js, code is 17, comment is 0, blank is 8.
components/AskDialog/AskDialogElements.js, code is 62, comment is 0, blank is 14.
components/AskDialog/index.js, code is 43, comment is 0, blank is 26.
components/Cuzler/index.js, code is 475, comment is 75, blank is 111.
components/Cuzler/QuestionElements.js, code is 455, comment is 22, blank is 105.
components/CuzlerHatimCard/index.js, code is 58, comment is 0, blank is 18.
components/DialogBox/DialogBoxElements.js, code is 0, comment is 49, blank is 16.
components/DialogBox/index.js, code is 0, comment is 28, blank is 16.
components/Firebase/api/v1/index.js, code is 100, comment is 7, blank is 39.
components/Firebase/api/v2/index.js, code is 110, comment is 9, blank is 39.
components/Firebase/context.js, code is 3, comment is 0, blank is 4.
components/Firebase/firebase.js, code is 81, comment is 8, blank is 31.
components/Firebase/index.js, code is 4, comment is 0, blank is 4.
components/Footer/FooterElements.js, code is 132, comment is 4, blank is 30.
components/Footer/index.js, code is 53, comment is 20, blank is 20.
components/Message/index.js, code is 74, comment is 0, blank is 21.
components/Message/MessageElements.js, code is 34, comment is 0, blank is 21.
components/Navbar/index.js, code is 103, comment is 40, blank is 25.
components/Navbar/navbar.css, code is 6, comment is 0, blank is 4.
components/Navbar/NavbarElements.js, code is 150, comment is 7, blank is 27.
components/Navbar/service-worker.js, code is 2, comment is 1, blank is 2.
components/Pwa/index.js, code is 29, comment is 1, blank is 7.
components/Pwa/PwaElements.js, code is 59, comment is 1, blank is 15.
components/Question/index.js, code is 223, comment is 26, blank is 75.
components/Question/QuestionElements.js, code is 271, comment is 10, blank is 53.
components/RamazanDonerli/index.js, code is 473, comment is 54, blank is 104.
components/RamazanDonerli/RamazanDonerliElements.js, code is 471, comment is 22, blank is 110.
components/RingProgress/index.js, code is 42, comment is 9, blank is 10.
components/ShareBox/index.js, code is 40, comment is 0, blank is 20.
components/ShareBox/ShareBoxElements.js, code is 63, comment is 3, blank is 15.
components/Sidebar/index.js, code is 48, comment is 20, blank is 12.
components/Sidebar/sidebar.css, code is 7, comment is 0, blank is 4.
components/Sidebar/SiderbarElements.js, code is 98, comment is 0, blank is 17.
components/Table/index.js, code is 108, comment is 0, blank is 22.
components/YesNoDialog/index.js, code is 27, comment is 0, blank is 20.
components/YesNoDialog/YesNoDialogElements.js, code is 36, comment is 0, blank is 19.
icons/button.svg, code is 1, comment is 0, blank is 0.
icons/c.svg, code is 1, comment is 0, blank is 0.
icons/close.svg, code is 1, comment is 0, blank is 0.
icons/copy.svg, code is 1, comment is 0, blank is 0.
icons/cpp.svg, code is 1, comment is 0, blank is 0.
icons/csharp.svg, code is 1, comment is 0, blank is 0.
icons/enterprise.svg, code is 1, comment is 0, blank is 0.
icons/game.svg, code is 1, comment is 0, blank is 0.
icons/java.svg, code is 1, comment is 0, blank is 0.
icons/js.svg, code is 1, comment is 0, blank is 0.
icons/lamp.svg, code is 4, comment is 0, blank is 0.
icons/mobile.svg, code is 1, comment is 0, blank is 0.
icons/php.svg, code is 1, comment is 0, blank is 0.
icons/python.svg, code is 1, comment is 0, blank is 0.
icons/ruby.svg, code is 1, comment is 0, blank is 0.
icons/share.svg, code is 1, comment is 0, blank is 0.
icons/sms.svg, code is 1, comment is 0, blank is 0.
icons/website.svg, code is 1, comment is 0, blank is 0.
icons/whatsapp.svg, code is 1, comment is 0, blank is 0.
index.css, code is 0, comment is 13, blank is 0.
index.js, code is 63, comment is 24, blank is 24.
logo.svg, code is 1, comment is 0, blank is 0.
pages/cuz.js, code is 22, comment is 0, blank is 7.
pages/index.js, code is 21, comment is 0, blank is 10.
pages/ramazan.js, code is 68, comment is 0, blank is 14.
reportWebVitals.js, code is 12, comment is 0, blank is 1.
setupTests.js, code is 1, comment is 4, blank is 0.
strings/Arabic.js, code is 109, comment is 0, blank is 26.
strings/dataFormat.js, code is 173, comment is 1, blank is 40.
strings/english.js, code is 110, comment is 0, blank is 38.
strings/index.js, code is 40, comment is 6, blank is 13.
strings/Turkish.js, code is 108, comment is 0, blank is 30.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-04-30 23:59:08
count workspace : /home/yusuf/Desktop/Hat/hatimGit/src
total files : 77
total code lines : 4939
total comment lines : 469
total blank lines : 1361

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .css|             22|             13|             10|   0.45|
   |            .js|           4894|            456|           1351|     99|
   |           .svg|             23|              0|              0|   0.47|
   -------------------------------------------------------------------------
App.css, code is 9, comment is 0, blank is 2.
App.js, code is 22, comment is 0, blank is 3.
App.test.js, code is 7, comment is 0, blank is 1.
common.js, code is 68, comment is 0, blank is 16.
components/AlertDialog/AlertDialogComponents.js, code is 35, comment is 0, blank is 13.
components/AlertDialog/index.js, code is 17, comment is 0, blank is 8.
components/AskDialog/AskDialogElements.js, code is 62, comment is 0, blank is 14.
components/AskDialog/index.js, code is 43, comment is 0, blank is 26.
components/Cuzler/index.js, code is 488, comment is 77, blank is 113.
components/Cuzler/QuestionElements.js, code is 455, comment is 22, blank is 105.
components/CuzlerHatimCard/index.js, code is 79, comment is 3, blank is 19.
components/DialogBox/DialogBoxElements.js, code is 0, comment is 49, blank is 16.
components/DialogBox/index.js, code is 0, comment is 28, blank is 16.
components/Firebase/api/v1/index.js, code is 102, comment is 7, blank is 38.
components/Firebase/api/v2/index.js, code is 112, comment is 9, blank is 39.
components/Firebase/context.js, code is 3, comment is 0, blank is 4.
components/Firebase/firebase.js, code is 84, comment is 8, blank is 32.
components/Firebase/helpers/index.js, code is 9, comment is 0, blank is 10.
components/Firebase/index.js, code is 4, comment is 0, blank is 4.
components/Footer/FooterElements.js, code is 132, comment is 4, blank is 30.
components/Footer/index.js, code is 53, comment is 20, blank is 20.
components/Message/index.js, code is 74, comment is 0, blank is 21.
components/Message/MessageElements.js, code is 34, comment is 0, blank is 21.
components/Navbar/index.js, code is 103, comment is 40, blank is 25.
components/Navbar/navbar.css, code is 6, comment is 0, blank is 4.
components/Navbar/NavbarElements.js, code is 150, comment is 7, blank is 27.
components/Navbar/service-worker.js, code is 2, comment is 1, blank is 2.
components/Pwa/index.js, code is 29, comment is 1, blank is 7.
components/Pwa/PwaElements.js, code is 59, comment is 1, blank is 15.
components/Question/index.js, code is 223, comment is 26, blank is 75.
components/Question/QuestionElements.js, code is 271, comment is 10, blank is 53.
components/RamazanDonerli/index.js, code is 473, comment is 54, blank is 104.
components/RamazanDonerli/RamazanDonerliElements.js, code is 471, comment is 22, blank is 110.
components/RingProgress/index.js, code is 42, comment is 9, blank is 10.
components/ShareBox/index.js, code is 40, comment is 0, blank is 20.
components/ShareBox/ShareBoxElements.js, code is 63, comment is 3, blank is 15.
components/Sidebar/index.js, code is 48, comment is 20, blank is 12.
components/Sidebar/sidebar.css, code is 7, comment is 0, blank is 4.
components/Sidebar/SiderbarElements.js, code is 98, comment is 0, blank is 17.
components/Table/index.js, code is 108, comment is 0, blank is 22.
components/YesNoDialog/index.js, code is 27, comment is 0, blank is 20.
components/YesNoDialog/YesNoDialogElements.js, code is 36, comment is 0, blank is 19.
features/notification/index.js, code is 6, comment is 0, blank is 7.
features/notification/notificationSlice.js, code is 24, comment is 0, blank is 12.
icons/button.svg, code is 1, comment is 0, blank is 0.
icons/c.svg, code is 1, comment is 0, blank is 0.
icons/close.svg, code is 1, comment is 0, blank is 0.
icons/copy.svg, code is 1, comment is 0, blank is 0.
icons/cpp.svg, code is 1, comment is 0, blank is 0.
icons/csharp.svg, code is 1, comment is 0, blank is 0.
icons/enterprise.svg, code is 1, comment is 0, blank is 0.
icons/game.svg, code is 1, comment is 0, blank is 0.
icons/java.svg, code is 1, comment is 0, blank is 0.
icons/js.svg, code is 1, comment is 0, blank is 0.
icons/lamp.svg, code is 4, comment is 0, blank is 0.
icons/mobile.svg, code is 1, comment is 0, blank is 0.
icons/php.svg, code is 1, comment is 0, blank is 0.
icons/python.svg, code is 1, comment is 0, blank is 0.
icons/ruby.svg, code is 1, comment is 0, blank is 0.
icons/share.svg, code is 1, comment is 0, blank is 0.
icons/sms.svg, code is 1, comment is 0, blank is 0.
icons/website.svg, code is 1, comment is 0, blank is 0.
icons/whatsapp.svg, code is 1, comment is 0, blank is 0.
index.css, code is 0, comment is 13, blank is 0.
index.js, code is 67, comment is 24, blank is 24.
logo.svg, code is 1, comment is 0, blank is 0.
pages/cuz.js, code is 22, comment is 0, blank is 7.
pages/index.js, code is 21, comment is 0, blank is 10.
pages/ramazan.js, code is 68, comment is 0, blank is 14.
redux/store.js, code is 7, comment is 0, blank is 7.
reportWebVitals.js, code is 12, comment is 0, blank is 1.
setupTests.js, code is 1, comment is 4, blank is 0.
strings/Arabic.js, code is 109, comment is 0, blank is 26.
strings/dataFormat.js, code is 173, comment is 1, blank is 40.
strings/english.js, code is 110, comment is 0, blank is 38.
strings/index.js, code is 40, comment is 6, blank is 13.
strings/Turkish.js, code is 108, comment is 0, blank is 30.
===============================================================================
