===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2023-05-28 16:59:24
count workspace : /home/yusuf/Desktop/Hat/hatimGit/cypress/integration
total files : 12
total code lines : 578
total comment lines : 289
total blank lines : 318

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|            578|            289|            318| 1.0e+2|
   -------------------------------------------------------------------------
CUZ_add_Khatm_based_on_case.js, code is 0, comment is 0, blank is 0.
CUZ_add_Khatm_to_default_page.js, code is 51, comment is 30, blank is 30.
CUZ_old_version_test.js, code is 0, comment is 19, blank is 10.
CUZ_user_behaviour.js, code is 57, comment is 35, blank is 26.
M3_EACHDAY1PART_add_Khatm_to_default_page.js, code is 53, comment is 32, blank is 30.
M3_EACHDAY1PART_user_behaviour.js, code is 77, comment is 37, blank is 32.
NETLIFY_take_cuz.js, code is 101, comment is 0, blank is 56.
NETLIFY_take_cuz_helper.js, code is 18, comment is 2, blank is 13.
RAMAZAN_add_Khatm_to_default_page.js, code is 57, comment is 28, blank is 32.
RAMAZAN_user_behaviour.js, code is 58, comment is 34, blank is 29.
YEARLY_add_Khatm_to_default_page.js, code is 50, comment is 34, blank is 30.
YEARLY_user_behaviour.js, code is 56, comment is 38, blank is 30.
===============================================================================
